{
  "name": "wm-server",
  "version": "1.0.0",
  "description": "API for CRUDing site info",
  "main": "app.js",
  "engines": {
    "node": "14.15.x"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "lint": "prettier --write \"./**/*.{js,json}\" && eslint --fix --ignore-path .gitignore ."
  },
  "author": "peruibeloko",
  "license": "The Unlicense",
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/mongoose": "^5.10.3",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.9"
  }
}
